{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqldb-knu-it-dev-westeu-001ConnectionString": "Server=tcp:sql-knu-it-dev-westeu-001.database.windows.net,1433;Initial Catalog=sqldb-knu-it-dev-westeu-001;Persist Security Info=False;User ID=master;Password=Pa$$word2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
